# The Norwegian Police Force. (The "Common Cops")
# THE NORWEGIAN POLICE DOES NOT HAVE AN EXPLICIT MAC OUI! 
# DATA IS COLLECTED FROM PUBLICLY KNOWN MANUFACTURERS AND VENDORS, AS WELL AS PUBLIC PROCUREMENT DATA FROM LEGAL SOURCES, AS WELL AS PASSIVE MONITORING OF THE POLICE AND NEIGHBOURING NETWORKS
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------
manuf=00:13:CB,Zenitel IP Intercoms (Politiets CCTV + Intercom - At their stations)
manuf=00:1E:96,Sepura TETRA Radios (Politiet - Kryptert Digital Radio)
manuf=00:1B:94,Motorola (Politiet - Coms.)
manuf=00:1C:4D,Motorola (Politiet - Coms.)
manuf=6C:03:B5,Cisco (Politiet - Router/Switch)
manuf=00:00:0C,Cisco (Politiet - Router/Switch)
manuf=00:80:37,Ericsson/Cradlepoint Cellular Routers (Politiet - Enterprise Backup LTE Solutions)
manuf=00:15:77,Allied Telesis Switches (Politiet - Layer 2/3 switches)
manuf=00:09:41,Allied Telesis Switches (Politit - Extra equipments in small municipals)
# Surveillance & Endpoint Devices
manuf=00:0D:5C,Bosch (Politiet - Wireless IP-video camera + encoders, for mobile surveillance use)
manuf=00:40:8C,Axis (Politiet - Network camera / recorder widely used for surveillance)
manuf=AC:CC:8E,Axis (Politiet - Network camera / recorder widely used for surveillance)
manuf=C0:FB:C1,Itel (Politiet - Norwegian‐market smartphones and rugged handsets)
manuf=70:A6:6A,Prox Dynamics (Politiet - Drones + MedEvac Equipment)
manuf=6C:A9:6F,TransPacket (Politiet - High reliable networking - Coms.)
manuf=3C:1A:9E,VitalThings (Politiet - IoT units, embedded devices, sensors, monitoring, etc.)
manuf=00:00:7E,Nortel Networks (Politiet - Legacy telecom equipment)
# Indirect Associations via Public Procurement
# Politidirektoratet, Kripos, and PST
manuf=50:C9:A0,Skipper AS (Politidirektoratet + Kripos + PST)
manuf=B4:46:6B,RealTimeID AS (Politidirektoratet + Kripos + PST)
# APPLE
# MacBooks and iPhones are standard in digital forensics units (e.g., NCFI Mac Forensics training)
manuf=A4:C3:61,Apple (Politiet - Low odds)
manuf=00:03:93,Apple (Politiet - Low odds)
# Celebrite
manuf=00:1A:3B,Celebrite (Isreal INT. AGENCY - Penetration, Debugging, Jailbreaking, Reversing)
manuf=00:30:47,Elbit (Isreal INT. AGENCY - Bodycams, drones, etc.)
# Anomalies and Covert Operations discovered during raids or other oprerations.
# Used in anonymized surveillance equipment (e.g., fake cellular base stations near government buildings).
# These mimic civilian devices but route data to PST (Police Security Service).
# Unknown/Generic OUIs:
manuf=00:1D:0F,Unknown/Generic OUI (Politiet?)
manuf=00:0C:29,Unknown/Generic OUI (Politiet?)
# Hawei
manuf=00:18:82,Huawei (Politiet - Fake Cell Tower)
manauf=00:1E:3A,Huawei (Politiet - Fake Cell Tower)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------
